#BlueJ package file
dependency1.from=Invoice
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Dog
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.9177927927927928
package.editor.height=808
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=986
package.frame.width=1518
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=160
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=180
target3.height=70
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=30
